<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\UsuarioVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\ContasBancarias\Index2.cshtml" />
    <Content Remove="Views\Contas\Editar2.cshtml" />
    <Content Remove="Views\Contas\Editar3.cshtml" />
    <Content Remove="Views\Contas\EditarParcela.cshtml" />
    <Content Remove="Views\Faturas\Index2.cshtml" />
    <Content Remove="Views\Parcelas\ModalGerarParcelas.cshtml" />
    <Content Remove="Views\Parcelas\PagarParcelas2.cshtml" />
    <Content Remove="Views\Pessoas\EditarExemploSemJson.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\popper\umd\enums.js" />
    <None Include="wwwroot\lib\popper\umd\enums.js.map" />
    <None Include="wwwroot\lib\popper\umd\enums.min.js" />
    <None Include="wwwroot\lib\popper\umd\enums.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper.js" />
    <None Include="wwwroot\lib\popper\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFinWeb.Dominio\ControlFinWeb.Dominio.csproj" />
    <ProjectReference Include="..\ControlFinWeb.Repositorio\ControlFinWeb.Repositorio.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Usuarios\" />
  </ItemGroup>

</Project>
