<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Utilitarios\Validacoes\CustomValidacoes.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFinWeb.Dominio\ControlFinWeb.Dominio.csproj" />
    <ProjectReference Include="..\ControlFinWeb.Repositorio\ControlFinWeb.Repositorio.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc.pt-br" Version="5.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
