# ControleFinanceiroWeb

./: ControlFinWeb.sln
ControlFinWeb.App/: ControlFinWeb.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ControlFinWeb.App/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs
ControlFinWeb.App/Configurations/: CookieConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
ControlFinWeb.App/Configurations/DirectoryKeys/: key-1305ce57-d8b1-467c-92d8-c1066008fbf5.xml
ControlFinWeb.App/Controllers/: BancosController.cs  CaixasController.cs  CartoesController.cs  ContasBancariasController.cs  ContasController.cs  DbBackupController.cs  FaturasCartaoCreditoController.cs  FaturasCartaoCreditoItensController.cs  FaturasController.cs  FaturasItensController.cs  FluxoCaixasController.cs  FormasPagamentoController.cs  GastosController.cs  HomeController.cs  HorasExtrasController.cs  LogModificacoesController.cs  LoginController.cs  ParcelasController.cs  PessoasController.cs  RendasController.cs  SubGastosController.cs  UsuariosController.cs
ControlFinWeb.App/Models/: ErrorViewModel.cs
ControlFinWeb.App/Properties/: launchSettings.json
ControlFinWeb.App/Utilitarios/: Configuracao.cs  NHibernateHttpModule.cs  NhibernateExtension.cs  PreencheCombo.cs
ControlFinWeb.App/ViewModels/: ArquivoVM.cs  BancoVM.cs  CaixaVM.cs  CartaoVM.cs  ContaBancariaVM.cs  ContaVM.cs  FaturaCartaoCreditoItensVM.cs  FaturaCartaoCreditoVM.cs  FaturaItensVM.cs  FaturaVM.cs  FiltroContaBancariaVM.cs  FiltroParcelasVM.cs  FluxoCaixaVM.cs  FormaPagamentoVM.cs  GastoVM.cs  GastosPessoaVM.cs  GerarParcelasVM.cs  GerarRegistroFaturaVM.cs  HomeVM.cs  HoraExtraVM.cs  PagarParcelaVM.cs  ParcelaVM.cs  PessoaRendasVM.cs  PessoaVM.cs  RendaVM.cs  SubGastoVM.cs  TransferenciaEntreContasVM.cs  UsuarioVM.cs
ControlFinWeb.App/ViewModels/Acesso/: LogModificacaoVM.cs  LoginVM.cs  UsuarioVM.cs
ControlFinWeb.App/ViewModels/Utilidades/: SelectListVM.cs
ControlFinWeb.App/Views/: _ViewImports.cshtml
ControlFinWeb.App/Views/Bancos/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Caixas/: Editar.cshtml  Index.cshtml  Pesquisa.cshtml
ControlFinWeb.App/Views/Cartoes/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Contas/: Editar.cshtml  Editar2.cshtml  Editar3.cshtml  EditarParcela.cshtml  EditarTeste.cshtml  Index.cshtml  _ListaContas.cshtml
ControlFinWeb.App/Views/ContasBancarias/: Editar.cshtml  Index.cshtml  Index2.cshtml  TransferenciaEntreContas.cshtml  _RegistrosBancarios.cshtml
ControlFinWeb.App/Views/Faturas/: Editar.cshtml  Index.cshtml  Pesquisa.cshtml  _TabelaFaturas.cshtml
ControlFinWeb.App/Views/FaturasCartaoCredito/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/FaturasCartaoCreditoItens/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/FaturasItens/: Antecipar.cshtml  ConsultaItensRelacionados.cshtml  Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/FluxoCaixas/: Editar.cshtml
ControlFinWeb.App/Views/FormasPagamento/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Gastos/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Home/: Index.cshtml
ControlFinWeb.App/Views/HorasExtras/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/LogModificacoes/: Logs.cshtml
ControlFinWeb.App/Views/Login/: Entrar.cshtml
ControlFinWeb.App/Views/Parcelas/: AbrirModalGerarParcelas.cshtml  Editar.cshtml  GastosPorPessoa.cshtml  GerarParcelas.cshtml  GerarRegistroFatura.cshtml  Index.cshtml  ModalGerarParcelas.cshtml  PagarParcelas.cshtml  PagarParcelas2.cshtml  _HistoricoParcela.cshtml  _ListaParcelas.cshtml
ControlFinWeb.App/Views/Pessoas/: Editar.cshtml  EditarExemploSemJson.cshtml  EditarRendas.cshtml  Index.cshtml
ControlFinWeb.App/Views/Rendas/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ControlFinWeb.App/Views/SubGastos/: Create.cshtml  Editar.cshtml  Index.cshtml
ControlFinWeb.App/Views/Usuarios/: Editar.cshtml  Index.cshtml
ControlFinWeb.App/wwwroot/css/: home.css  site.css
ControlFinWeb.App/wwwroot/js/: site.js
ControlFinWeb.DTO/: BancoFinanceiroDTO.cs  ConsultaContasDTO.cs  ControlFinWeb.DTO.csproj
ControlFinWeb.Dominio/Dominio/: Usuario.cs
ControlFinWeb.Dominio/Entidades/: AlertaContas.cs  Arquivo.cs  Banco.cs  BancoFinanceiro.cs  Base.cs  Caixa.cs  Cartao.cs  CartaoCredito.cs  CartaoCreditoItens.cs  Configuracao.cs  Conta.cs  ContaBancaria.cs  Fatura.cs  FaturaCartaoCredito.cs  (+12 more)
ControlFinWeb.Repositorio/: ControlFinWeb.Repositorio.csproj
ControlFinWeb.Repositorio/Configuracao/: NHibernateHelper.cs
ControlFinWeb.Repositorio/Interface/: IDbBabckupService.cs
ControlFinWeb.Repositorio/Mapeamento/: ArquivoMAP.cs  BancoFinanceiroMAP.cs  BancoMAP.cs  CaixaMAP.cs  CartaoCreditoItensMAP.cs  CartaoCreditoMAP.cs  CartaoMAP.cs  ConfiguracaoMAP.cs  ContaBancariaMAP.cs  ContaMAP.cs  FaturaCartaoCreditoItensMAP.cs  FaturaCartaoCreditoMAP.cs  FaturaItensMAP.cs  FaturaMAP.cs  FluxoCaixaMAP.cs  FormaPagamentoMAP.cs  GastoMAP.cs  HoraExtraMAP.cs  ParcelaMAP.cs  PessoaMAP.cs  PessoaRendasMAP.cs  RendaMAP.cs  SubGastoMAP.cs  UsuarioMAP.cs
ControlFinWeb.Repositorio/Mapeamento/Logs/: EventoMAP.cs  LogModificacaoMAP.cs
ControlFinWeb.Repositorio/Repositorio/: RepositorioBase.cs
ControlFinWeb.Repositorio/Repositorios/: RepositorioArquivo.cs  RepositorioBanco.cs  RepositorioBancoFinanceiro.cs  RepositorioBase.cs  RepositorioCaixa.cs  RepositorioCartao.cs  RepositorioCartaoCredito.cs  RepositorioCartaoCreditoItens.cs  RepositorioConfiguracao.cs  RepositorioConta.cs  RepositorioContaBancaria.cs  RepositorioFatura.cs  RepositorioFaturaCartaoCredito.cs  RepositorioFaturaCartaoCreditoItens.cs  RepositorioFaturaItens.cs  RepositorioFluxoCaixa.cs  RepositorioFormaPagamento.cs  RepositorioGasto.cs  RepositorioHoraExtra.cs  RepositorioLogModificacao.cs  RepositorioParcela.cs  RepositorioPessoa.cs  RepositorioPessoaRendas.cs  RepositorioRenda.cs  RepositorioSubGasto.cs  RepositorioUsuario.cs
ControlFinWeb.Repositorio/Servicos/: DbBackupService.cs  ZipHelper.cs
(+28 files in other folders)
